sonar.organization=asappresearch
sonar.projectKey=asappresearch_flambe


# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=flambe
sonar.tests=tests
sonar.python.xunit.reportPath=artifacts/pytest/junit-pytest-report.xml
sonar.python.coverage.reportPaths=artifacts/pytest/full_path_coverage.xml
sonar.python.coveragePlugin=cobertura
